doctype html
html
  head
    title My Rails 5.2 App
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class="#{controller_name} #{action_name}"
  	section.section
  		.container
    		= yield